# MenschAergerDichNicht

./: build.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: Brett.tmx
android/res/: strings.xml
android/res/drawable/: button.xml  radioselector.xml  radioselector_deutsch.xml  radioselector_english.xml  txtcolor_selector.xml
android/res/layout/: activity_client.xml  activity_create_game.xml  activity_instructions.xml  activity_login.xml  activity_menu.xml  activity_options.xml  activity_server.xml  activity_start.xml
android/res/layout-land/: activity_create_game.xml
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/src/com/gruppe4/Client/: MyClient.java
android/src/com/gruppe4/Helper/: MyNetworkHelper.java
android/src/com/gruppe4/Logic/: Game.java  Pin.java  Player.java  Serializer.java  (+1 more)
core/: build.gradle
core/src/com/gruppe4/menschaergerdichnicht/: MainScreen.java  MenschAergerDIchNicht.java  MyAssets.java  MyAsstes.java  Player.java
core/src/com/gruppe4/menschaergerdichnicht/Fields/: Field.java  FieldType.java  GoalField.java  HomeField.java  StartField.java
core/src/com/gruppe4/menschaergerdichnicht/Interface/: IAndroidCallBack.java  IGDXCallBack.java  IGameCallBack.java  ILibGDXCallBack.java  Message.java  MessageType.java
core/src/com/gruppe4/menschaergerdichnicht/Logic/: Draw.java  Pin.java  PlaygroundModel.java
core/src/com/gruppe4/menschaergerdichnicht/Processors/: MyInputProcessor.java
core/src/test/: JUnitTest.java
core/src/tests/: JUnitTest.java
(+13 files in other folders)
