# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner
sonar.projectName=Java :: Simple Project Not Compiled :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=core/src/com/mygdx/game
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
